{
  "name": "themes-starter",
  "version": "3.0.0",
  "license": "GPL-2.0",
  "description": "A WordPress Starter Theme built with Bootstrap 5.",
  "homepage": "https://them.es",
  "author": "them.es",
  "repository": {
    "type": "git",
    "url": "git://github.com/them-es/themes-starter.git"
  },
  "scripts": {
    "watch": "gulp watch"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.10.5",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.6",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "expose-loader": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.3.8",
    "sass": "^1.42.1",
    "webpack": "^5.54.0",
    "webpack-stream": "^7.0.0"
  }
}
